{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CacheLearnDB;Username=postgres;Password=postgres",
    "RedisConnection": "localhost:6379"
  },
  "CacheSettings": {
    "AbsoluteExpirationTimeInSeconds": 30,
    "SlidingExpirationTimeInSeconds": 10
  }
}
